# docker-compose.yml
services:
  server:
    image: mypath-backend:main_0.0.0.0
    build: ./server
    env_file:
      - server/.env
    environment:
      NODE_ENV: production
      HOST: 0.0.0.0
      ALLOWED_ORIGINS: http://localhost:8080
  client:
    image: mypath-frontend:main_0.0.0.0
    build:
      context: ./client
      args:
        OUT_DIR: build
        REACT_APP_ENVIRONMENT: production
        REACT_APP_FRONTEND_URL: https://mypath.helport.ai
        REACT_APP_API_BASE_URL: https://mypath.helport.ai
        REACT_APP_API_PATH: /api
    depends_on:
      - server
